<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/gif"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/456/original/png-clipart-t-shirt-argentina-clothing-charms-pendants-necklace-t-shirt-purple-food.png?1667571933"
    />
    <title>Anime Recommendations</title>
    <style>
      body {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0 auto;
        padding: 20px 30px;
        background: linear-gradient(
          -225deg,
          #2cd8d5 0%,
          #c5c1ff 56%,
          #ffbac3 100%
        );
        color: #ffff;
      }

      h1 {
        font-weight: 400px;
        font-size: 45px;
      }

      h2 {
        font-size: 35px;
      }

      h3 {
        font-size: 30px;
        margin: 15px;
        text-align: center;
      }

      ul {
        list-style: none;
      }

      li {
        padding: 45px;
        border: 2px solid #ffff;
        margin: 25px;
      }

      img {
        margin-right: 10px;
        margin-bottom: 5px;
        position: inherit;
      }

      hr {
        border-color: #ffff;
      }

      p {
        font-size: 20px;
      }

      a {
        text-decoration: none;
        color: #ffff;
        cursor: pointer;
        font-size: 18px;
      }

      button {
        display: block;
        margin: 15px auto;
        transition: all 150ms ease-in-out;
        background: #ffff;
        color: black;
        padding: 20px;
        border: 1px solid #ffff;
        border-radius: 20px;
        line-height: 18px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: 5px 5px 5px grey;
        opacity: 0.75;
      }

      a:hover {
        text-decoration: underline;
        color: #8a82ff;
      }

      button:hover {
        background: transparent;
        color: #ffff;
        border: 1px solid #ffff;
      }

      .anime-image {
        display: block;
        float: left;
        max-width: 100%;
      }

      .watch-link-gif {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .anime-gif {
        display: block;
        margin: 5px auto;
        margin-bottom: 5px;
      }

      .footer {
        font-size: 18px;
      }

      .darkmode {
        background-color: #0000;
        color: #ffff;
      }
    </style>
  </head>
  <body>
    <hr />
    <h1>Anime Recommendations</h1>
    <hr />
    <h2>Bored? Pass the time by watching some animes!</h2>
    <ul>
      <li>
        <h3>Demon Slayer: Kimetsu No Yaiba</h3>
        <p>
          <img
            class="anime-image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/468/original/demon-slayer.jpg?1667581419"
            width="300"
            height="200"
            alt="Image of Demon Slayer Logo"
          />
          <br />
          A boy named <em>Tanjiro Kamado</em>, who had worked his whole life as
          a coal miner in order to help provide for his family, suddenly finds
          himself working for an organization called the Demon Slayer Corps. It
          specializes in killing demons. He does so in hopes of saving his
          little sister, <em>Nezuko Kamado</em>, from the life she now has to
          live.
        </p>
        <br />
        <div class="watch-link-gif">
          <a
            href="https://www.funimation.com/shows/demon-slayer-kimetsu-no-yaiba/"
            target="_blank"
          >
            Watch it <strong>Here</strong>
          </a>
          <img
            class="anime-gif"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/454/original/giphy.gif?1667570125"
            width="100"
            height="100"
            alt="Gif of Tanjiro dancing"
          />
        </div>
      </li>
      <li>
        <h3>Code Geass: Lelouch of the Rebellion</h3>
        <p>
          <img
            class="anime-image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/469/original/code-geass.jpg?1667581527"
            width="300"
            height="200"
            alt=" Image of Code Geass logo"
          />
          <br />
          <em>Lelouch vi Britiannia</em> is high school student who also happens
          to be an exiled prince. After obtaining a power that makes people
          become absolutely obeidient of him, Lelouch takes it upon himself to
          use this power named Geass to lead a rebellion as
          <em>Zero</em> against the Holy Britannian Empire, the kingdom he was
          once an heir to.
        </p>
        <div class="watch-link-gif">
          <a
            href="https://www.funimation.com/shows/code-geass/"
            target="_blank"
          >
            Watch it <strong>Here</strong>
          </a>
          <img
            class="anime-gif"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/453/original/143709.gif?1667570117"
            width="100"
            height="100"
            alt="Gif of Lelouch dressed up as his alter-ego Zero"
          />
        </div>
      </li>
      <li>
        <h3>Fruits Basket</h3>
        <p>
          <img
            class="anime-image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/470/original/fruits-basket.jpg?1667581631"
            width="300"
            height="200"
            alt="image of Fruits Basket logo"
          />
          <br />
          <em>Tohru Honda</em> is a high school girl who now finds herself
          homeless after the death of her mother. She ends up living with the
          most popular boy in school, <em>Yuki Sohma</em> as well as his cousins
          <em>Kyo Sohma</em> and <em>Shigure Sohma.</em> After accidently
          learning a big family secret of theirs, Tohru ends up becoming
          entangled in the complicated life of the Sohma family.
        </p>
        <div class="watch-link-gif">
          <a
            href="https://www.funimation.com/shows/fruits-basket/"
            target="_blank"
          >
            Watch it <strong>Here</strong>
          </a>
          <img
            class="anime-gif"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/452/original/d59c20h-02ab0b0f-a59d-423e-afd5-33b55b35b226.gif?1667570109"
            width="100"
            height="100"
            alt="Gif of an orange cat on top of a riceball"
          />
        </div>
      </li>
      <li>
        <h3>Fullmetal Alchemist: Brotherhood</h3>
        <p>
          <img
            class="anime-image"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/050/505/original/FullmetalAlchemistBrotherhood-Group-Picture.jpg?1666984891"
            width="300"
            height="200"
            alt="Image of Fullmetal Alchemist: Brotherhood logo"
          />
          <br />
          <em>Edward Elric</em> is an alchemist who works for the military
          police. Despite his young age and short stature, he alongside his
          younger brother <em>Alphonse Elric</em> are on a mission to fix their
          grave mistakes. The brothers have a secret of how they obtained their
          alchemy and new looks: a secret that involves their huge mistakes and
          trying to play God.
        </p>
        <div class="watch-link-gif">
          <a
            href="https://www.crunchyroll.com/series/GRGGPG93R/fullmetal-alchemist-brotherhood"
            target="_blank"
          >
            Watch it <strong>Here</strong>
          </a>
          <img
            class="anime-gif"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/449/original/113097.gif?1667569601"
            width="100"
            height="100"
            alt="Gif of Ed and Al playing a hand game"
          />
        </div>
      </li>
    </ul>
    <button>More Recommendations?</button>
    <div class="footer">
      Made by Alejandra Ortega |
      <span class="linkedin">
        <a href="https://www.linkedin.com/in/alejandraortega1/" target="_blank">
          My LinkedIn
        </a>
      </span>
    </div>
    <script>
      function giveRecommendations() {
        let askUserName = prompt("What is your name?");
        let askUserEmail = prompt("What is your email?");
        if (askUserName === "" || askUserEmail === "") {
          alert(
            "Okay " +
              askUserName +
              " we will not send you more anime recommendations. You should still try to watch some anime in the list."
          );
        } else {
          alert(
            "Okay " +
              askUserName +
              " we will send you a list of more anime recommendations soon. Meanwhile pass the time by watching these animes."
          );
        }
      }
      let moreRecommendationsButton = document.querySelector("button");
      moreRecommendationsButton.addEventListener("click", giveRecommendations);
    </script>
  </body>
</html>
